<!doctype html>
<html>
<head>
	<link href="0.css" rel="stylesheet" type="text/css">
	<center><h1 style="color: white;">Books</h1></center>
	<a href="index.html">Index</a>
	<a href='89.html'>Sign Page</a>
	<style>
		img{
			margin: 20px;
			width: 200px;
			height: 200px;
			border-radius: 200px;
		}
		img{
			margin: 20px;
			width: 200px;
			height: 200px;
			border-radius: 200px;
		}
	</style>
</head>
<body style="background-image: url(https://wallpaper.dog/large/20555065.jpg);background-repeat:no-repeat; background-size: cover;">
	<a href="34.html">Pan Guan</a>
	<a href="Py.html">Poyun System</a><br><br>
	<img src='https://img14.360buyimg.com/pop/jfs/t1/172063/10/34496/171609/64118472F1c6bc09b/22ebc70d3f65de81.jpg'>
	<img src='https://img1.baidu.com/it/u=3045505783,705397902&fm=253&fmt=auto&app=138&f=JPEG?w=1068&h=800'>
	<p><h3 style="color:darkblue;"><div>All evil will be ended by you and me.</div></h3></p>
	<p><h3 style="color:darkblue;"><div>Perhaps you have forgotten that you actually said goodbye to the person who left, on a long night.</div></h3></p>


</body>
